# tweeter_clone

server/: build.gradle
server/src/main/java/server/server/Enum/: Role.java  TokenType.java  UserStatus.java  VerifyStatus.java
server/src/main/java/server/server/config/: ApplicationConfiguration.java  JavaMailSenderConfig.java  WebSecurityConfig.java
server/src/main/java/server/server/controller/: EngagementController.java  FollowerController.java  PostController.java  UserController.java  VerificationController.java
server/src/main/java/server/server/dto/: CommentDTO.java  TweetResponseDTO.java  TweetsDTO.java  UserCredentialDTO.java  UserInfoDTO.java
server/src/main/java/server/server/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/server/server/filter/: CustomAuthenticationProvide.java  JwtAuthenticationFilter.java
server/src/main/java/server/server/model/: Comments.java  Engagement.java  Follower.java  Token.java  Tweets.java  User.java  UserDetails.java  UserVerification.java  Verification.java
server/src/main/java/server/server/payload/: ApiResponse.java
server/src/main/java/server/server/repository/: CommentsRepository.java  EngagementRepository.java  FollowerRepository.java  TokenRepository.java  TweetsRepository.java  UserDetailsRepository.java  UserRepository.java  UserVerificationRepository.java  VerificationRepository.java
server/src/main/java/server/server/service/: Hello.java
server/src/main/resources/: application.yml
server/src/test/resources/: add_comment.csv  create_user.csv  remove_comment.csv
(+17 files in other folders)
